<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        max-width: 900px;
        margin: 200vh auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button
        data-usermatters-project="c_Ek6RB9wJv"
        data-usermatters-user="kevin@gmail.com"
        data-usermatters-api="http://localhost:3000/api/graphql"
      >
        Feedback
      </button>
      <button
        data-usermatters-project="c_Ek6RB9wJv"
        data-usermatters-api="http://localhost:3000/api/graphql"
      >
        Feedback without user preset
      </button>
    </div>
    <script async defer src="/dist/widget.dev.js"></script>
  </body>
</html>
